
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name 'Dankhax'
        url 'http://maven.epoxide.xyz'
    }
    maven {
        name 'CCL'
        url 'http://chickenbones.net/maven'
    }
    maven {
        name = "Amadornes"
        url "http://maven.amadornes.com/"
    }
    maven {
        name 'Mobius'
        url 'http://mobiusstrip.eu/maven'
    }
    maven {
        name 'JEI'
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name 'JARED'
        url "http://blamejared.com/maven"
    }
}

dependencies {
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    compile "net.darkhax.tesla:Tesla:1.9.4-1.1.0.24"
    deobfCompile "mezz.jei:jei_1.10:3.7.0.218"
    compile "codechicken:CodeChickenLib:1.9.4-2.0.2.39:deobf"
    compile "com.acronym.base:base:1.10-11-universal:deobf"

    // test
    testCompile 'junit:junit:4.12'

}

def commonManifest = {
    attributes 'Main-Class': 'com.acronym.tech.TECH'
}

jar {
    classifier = 'universal'
    manifest commonManifest
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    manifest commonManifest
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
    manifest commonManifest
}

artifacts {
    archives deobfJar
    archives srcJar
}

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    version = "1.10-12.18.0.1999-1.10.0"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


idea {
    module {
        inheritOutputDirs = true
    }
}